NEXT_PUBLIC_EDGE_CITY_PIPELINE_URL="http://localhost:3002/generic-issuance/api/semaphore/ce64b1b6-06b3-4534-9052-747750daeb64"
NEXT_PUBLIC_EDGE_CITY_RESIDENTS_GROUP_ID="68ad1cdd-eb7d-44a6-8fe8-de5d1026e44c"
NEXT_PUBLIC_EDGE_CITY_ORGANIZERS_GROUP_ID="898acf2e-2252-443e-a6db-bd4c520b664c"

NEXT_PUBLIC_ZUPASS_URL="http://localhost:3000"
NEXT_PUBLIC_ZUPASS_SERVER_URL="http://localhost:3002"
NEXT_PUBLIC_ZUPOLL_SERVER_URL="http://localhost:3105/"